# Projeto-GestaoDeVagas

./: Dockerfile  configs.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
config/: prometheus.yml
src/main/java/br/com/gabrieldias/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/gabrieldias/gestao_vagas/config/: SwaggerConfig.java
src/main/java/br/com/gabrieldias/gestao_vagas/exceptions/: AuthenticationExceptionImpl.java  CandidateNotFoundException.java  CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/candidate/dto/: AuthCandidateDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/candidate/entities/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/candidate/repositories/: ApplyJobRepostory.java  CandidateRepository.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ListAllJobsUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java  JobDTO.java  ListAllJobsDTO.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/gabrieldias/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/gabrieldias/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/gabrieldias/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecuriyFilter.java
src/main/resources/: application.properties
src/test/java/br/com/gabrieldias/gestao_vagas/: GestaoVagasApplicationTests.java
src/test/java/br/com/gabrieldias/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java  AuthCandidateUseCaseTest.java  CreateCandidateUseCaseTest.java  ListAllJobsByFilterUseCaseTest.java  ListAllJobsUseCaseTest.java  ProfileCandidateUseCaseTest.java
src/test/java/br/com/gabrieldias/gestao_vagas/modules/company/controllers/: CreateCompanyControllerTest.java  CreateJobControllerTest.java
src/test/java/br/com/gabrieldias/gestao_vagas/utils/: TestUtils.java
